# android-basics-in-kotlin

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/me/ako/androidbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: android_basics_kotlin.db
app/src/main/java/me/ako/androidbasics/: AndroidBasicsApplication.kt  MainActivity.kt  SearchableActivity.kt
app/src/main/java/me/ako/androidbasics/data/: AppData.kt  AppDatabase.kt  DataDao.kt  DataRepository.kt
app/src/main/java/me/ako/androidbasics/data/appsearch/: ActivityDocument.kt  AppSearchLocalStorage.kt
app/src/main/java/me/ako/androidbasics/data/controller/: DataRepositoryImpl.kt
app/src/main/java/me/ako/androidbasics/data/datasource/: AppData.kt  AppDatabase.kt  DataDao.kt
app/src/main/java/me/ako/androidbasics/data/model/: ActivityEntity.kt  ActivityFtsEntity.kt  BookmarkEntity.kt  BookmarkWithPathway.kt  PathwayEntity.kt  PathwayFtsEntity.kt  QuizEntity.kt  (+4 more)
app/src/main/java/me/ako/androidbasics/di/: AppModule.kt
app/src/main/res/drawable/: android_basics_kotlin.xml  android_developers.xml  badge_adaptive_layouts.xml  badge_advanced_navigation_app_examples.xml  badge_architecture_components.xml  badge_build_a_basic_layout.xml  badge_coroutines.xml  badge_dice_roller_app.xml  badge_display_a_scrollable_list.xml  badge_first_app_in_android_studio.xml  badge_get_and_display_data_from_the_internet.xml  badge_get_user_input_in_an_app_part_1.xml  badge_get_user_input_in_an_app_part_2.xml  badge_intro_to_kotlin.xml  badge_introduction_to_sql_room_and_flow.xml  badge_introduction_to_the_navigation_component.xml  badge_navigate_between_screens.xml  badge_save_changes_in_your_app.xml  badge_schedule_tasks_with_workmanager.xml  ic_article.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmark_selector.xml  ic_broken_image.xml  ic_codelab.xml  ic_github.xml  ic_menu.xml  ic_quiz.xml  ic_video.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_activities.xml  fragment_bookmarks.xml  fragment_main.xml  fragment_pathways.xml  fragment_units.xml  header_navigation_drawer.xml  item_activity.xml  item_activity_video.xml  item_badge.xml  item_bookmark.xml  item_pathway.xml  item_search.xml  item_search_header.xml  item_unit.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_share.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/me/ako/androidbasics/: ExampleCourseUnitTest.kt
(+37 files in other folders)
