<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_platform"
        android:title="@string/platform" />
    <item
        android:id="@+id/menu_android_studio"
        android:title="@string/android_studio" />
    <item
        android:id="@+id/menu_google_play"
        android:title="@string/google_play" />
    <item
        android:id="@+id/menu_jetpack"
        android:title="@string/jetpack" />
    <item
        android:id="@+id/menu_kotlin"
        android:title="@string/kotlin" />
    <item
        android:id="@+id/menu_docs"
        android:title="@string/docs" />
    <item
        android:id="@+id/menu_games"
        android:title="@string/games" />
</menu>