<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentUnits">
    <fragment
        android:id="@+id/fragmentUnits"
        android:name="me.ako.androidbasics.presentation.view.FragmentUnits"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_units">
        <action
            android:id="@+id/action_fragmentUnits_to_fragmentPathways"
            app:destination="@id/fragmentPathways"
            app:popUpTo="@id/fragmentPathways"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentUnits_to_fragmentBookmarks"
            app:destination="@id/fragmentBookmarks"
            app:popUpTo="@id/fragmentBookmarks"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentUnits_to_fragmentActivities"
            app:destination="@id/fragmentActivities"
            app:popUpTo="@id/fragmentActivities"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentUnits_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPathways"
        android:name="me.ako.androidbasics.presentation.view.FragmentPathways"
        android:label="@string/fragment_pathways_label"
        tools:layout="@layout/fragment_pathways">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentPathways_to_fragmentActivities"
            app:destination="@id/fragmentActivities"
            app:popUpTo="@id/fragmentActivities"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentPathways_self"
            app:destination="@id/fragmentPathways"
            app:popUpTo="@id/fragmentPathways"
            app:popUpToInclusive="true"/>
    </fragment>
    <!--<fragment
        android:id="@+id/fragmentMain"
        android:name="me.ako.androidbasics.presentation.component.FragmentMain"
        android:label="FragmentMain"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragmentMain_to_fragmentUnits"
            app:destination="@id/fragmentUnits"
            app:popUpTo="@id/fragmentMain"
            app:popUpToInclusive="true"/>
    </fragment>-->
    <fragment
        android:id="@+id/fragmentActivities"
        android:name="me.ako.androidbasics.presentation.view.FragmentActivities"
        android:label="@string/fragment_activities_label"
        tools:layout="@layout/fragment_activities">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="number"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentActivities_self"
            app:destination="@id/fragmentActivities"
            app:popUpTo="@id/fragmentActivities"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentActivities_to_fragmentPathways"
            app:destination="@id/fragmentPathways"
            app:popUpTo="@id/fragmentPathways"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentBookmarks"
        android:name="me.ako.androidbasics.presentation.view.FragmentBookmarks"
        android:label="@string/bookmarks"
        tools:layout="@layout/fragment_bookmarks">
        <action
            android:id="@+id/action_fragmentBookmarks_to_fragmentActivities"
            app:destination="@id/fragmentActivities"
            app:popUpTo="@id/fragmentActivities"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentBookmarks_to_fragmentPathways"
            app:destination="@id/fragmentPathways"
            app:popUpTo="@id/fragmentPathways"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="me.ako.androidbasics.presentation.view.FragmentSettings"
        android:label="@string/settings">
        <action
            android:id="@+id/action_fragmentSettings_to_fragmentPathways"
            app:destination="@id/fragmentPathways"
            app:popUpTo="@id/fragmentPathways"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentSettings_to_fragmentActivities"
            app:destination="@id/fragmentActivities"
            app:popUpTo="@id/fragmentActivities"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>