<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/android_basics_kotlin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_main"
            app:showAnimationBehavior="inward"
            app:showDelay="@integer/material_motion_duration_short_1"
            app:hideAnimationBehavior="outward"
            app:minHideDelay="@integer/material_motion_duration_short_2"
            app:indeterminateAnimationType="contiguous"
            app:indicatorColor="@array/progress_colorful"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>