<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="me.ako.androidbasics.data.model.PathwayWithActivities" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.component.FragmentActivities">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:padding="@dimen/padding_large"
                android:background="@color/background_alt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{item.pathway.title}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_welcome_title"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/btn_bookmark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/app_name" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_bookmark"
                    style="?materialIconButtonStyle"
                    app:icon="@drawable/ic_bookmark_border"
                    app:iconSize="32dp"
                    app:iconTint="@color/colorPrimary"
                    android:checkable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_description"
                    android:text="@{item.pathway.description}"
                    app:layout_constraintTop_toBottomOf="@id/txt_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:textSize="@dimen/text_unit_description"
                    tools:text="@string/welcome_description" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_activity_count"
                    app:layout_constraintTop_toBottomOf="@id/txt_description"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_normal"
                    tools:text="4 activities"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
                <com.google.android.material.card.MaterialCardView
                    style="?materialCardViewElevatedStyle"
                    app:layout_constraintTop_toBottomOf="@id/txt_activity_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="@dimen/padding_large"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_pathway"
                            app:load="@{item.pathway.image}"
                            tools:src="@drawable/android_basics_kotlin"
                            android:contentDescription="@{item.pathway.title}"
                            android:scaleType="fitCenter"
                            android:layout_width="@dimen/image_badge"
                            android:layout_height="@dimen/image_badge" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_progress"
                            tools:text="0% completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progress_indicator"
                            app:progressCompat="@{item.pathway.progress}"
                            android:indeterminate="false"
                            app:trackThickness="@dimen/track_thickness"
                            app:trackCornerRadius="@dimen/track_corner_radius"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_width="@dimen/image_badge"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_activities"
                app:activities="@{item.activities}"
                tools:listitem="@layout/item_activity"
                tools:itemCount="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>